{
  "cSpell.words": [
    "bettergi",
    "Enkanomiya",
    "esbuild",
    "ftnfurina",
    "genshin",
    "invokation",
    "lcontrol",
    "lmenu",
    "lshift",
    "lwin",
    "npmjs",
    "numlock",
    "pathing",
    "rcontrol",
    "relogin",
    "rmenu",
    "rshift",
    "rwin",
    "teyvat",
    "xbutton"
  ],
  "cSpell.ignorePaths": [
    "pnpm-lock.yaml",
    "node_modules",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode"
  ],
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "format/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-indent",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spacing",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spaces",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-order",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-dangle",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-newline",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*quotes",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*semi",
      "severity": "off",
      "fixable": true
    }
  ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "/examples/**/settings.json",
        "/packages/**/settings.json",
        "!/**/.vscode/**/settings.json"
      ],
      "url": "/schema/settings.schema.json"
    },
    {
      "fileMatch": [
        "/examples/**/manifest.json",
        "/packages/**/manifest.json"
      ],
      "url": "/schema/manifest.schema.json"
    }
  ]
}
